#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02add5c2941b6bc158178137a3e7ca3e05f724a919d086bde6d998a23c25617ae9"

# .env
HELLO=encrypted:BL7Fnph4atQoNkHheOubTVm4RucAP2h/rHoN4W4F9uIXhFpaXyUNKKsX9foRNqWUX5wMyIsJbwcY1GYXMV0z8gNVR6aSwEjxn5B24Yc3J+LLzVtnGjhOYaZ+BCVyu/gjAnIMWg==
PORT=encrypted:BLO+CfQKR6NGBGd2dA93a+FF2cVtcSRXzI7bMVK989WBvK0OgcX4ThApWRil3+AuaE9s+x9Z0gxLeJO72PPP2v5sbc9oTe1LL6m9SsLH/FkjM6tHaGa5ObxcCpyQtfu1Q3FTmZA=
