#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="032c203577dc2d174d32a8aaa32986182b48bbc14b95651b0d3a1cc66ab9766cbd"

# .env
HELLO=encrypted:BBy8dxAXcq8hPLUW28fMtxZdrv5qDd7UnqUUEKr+8SdzSQDKNwLx9wXwHk4mdvummM3mZ0/485NBs86KC/YE0hZ6FNRbyp+3I/F2zPX/0RrZVWLyezykKUZRxl1TthpzzRRUtyDO
PORT=encrypted:BFlJUuZYQbo5bqVp+0WtvJeUx9dZ85z8x7G2MZEFuiOf5cyH2JNR9Cgo5XsWZJRZEvFnaMVuzw4lyGGj64uw6vzy+Xc+lPDPgY/pV12t6CtVLS1IKsn1TvnBMaEAwRak9AcIKX4=
